# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 950
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 1450
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 320
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 1150
preplace inst lab8_soc.keycode1 -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.keycode2 -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 1050
preplace inst lab8_soc.keycode3 -pg 1 -lvl 3 -y 590
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1350
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 490
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1250
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 790
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 870
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 280
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode2,(SLAVE)keycode2.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 400 1040
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)lab8_soc.otg_hpi_data) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 740
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_reset.external_connection,(SLAVE)lab8_soc.otg_hpi_reset) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)keycode3.reset,(SLAVE)keycode2.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 320 1500 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_reset.clk,(SLAVE)keycode1.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)keycode2.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)keycode3.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)otg_hpi_cs.clk) 1 1 2 340 1400 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode3.external_connection,(SLAVE)lab8_soc.keycode3) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode1.external_connection,(SLAVE)lab8_soc.keycode1) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)keycode2.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)keycode3.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_reset.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_w.s1) 1 1 2 360 1520 720
levelinfo -pg 1 0 110 1150
levelinfo -hier lab8_soc 120 150 480 850 1060
